<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="style.css" rel="stylesheet">
    <title>SnazzyGoose</title>
</head>
<body>
    <div id="main-container">
        <div id="picture-container">
            <canvas id="background-canvas" width="500" height="500"></canvas>
            <canvas id="feet-canvas" width="500" height="500"></canvas>
            <canvas id="body-canvas" width="500" height="500"></canvas>
            <canvas id="wing-canvas" width="500" height="500"></canvas>
            <canvas id="eye-canvas" width="500" height="500"></canvas>
            <canvas id="accessories-under-canvas" width="500" height="500"></canvas>
            <canvas id="beak-canvas" width="500" height="500"></canvas>
            <canvas id="accessories-over-canvas-1" width="500" height="500"></canvas>
            <canvas id="accessories-over-canvas-2" width="500" height="500"></canvas>
            <canvas id="accessories-over-canvas-3" width="500" height="500"></canvas>
            <canvas id="final-canvas" width="500" height="500" crossorigin="anonymous"></canvas>
        </div>
        <div class="tab" id="menu-container">
            <button class="tablinks" onclick="openMenu(event, 'body-menu')">Body</button>
            <button class="tablinks" onclick="openMenu(event, 'wing-menu')">Wings</button>
            <button class="tablinks" onclick="openMenu(event, 'feet-menu')">Feet</button>
            <button class="tablinks" onclick="openMenu(event, 'eye-menu')">Eye</button>
            <button class="tablinks" onclick="openMenu(event, 'beak-menu')">Beak</button> 
            <button class="tablinks" onclick="openMenu(event, 'accessories-under-menu')">Acessories (under)</button> 
            <button class="tablinks" onclick="openMenu(event, 'accessories-over-menu-1')">Acessories 1 (over)</button> 
            <button class="tablinks" onclick="openMenu(event, 'accessories-over-menu-2')">Acessories 2 (over)</button>
            <button class="tablinks" onclick="openMenu(event, 'accessories-over-menu-3')">Acessories 3 (over)</button> 
            <button class="tablinks" onclick="openMenu(event, 'background-menu')">Background</button>
        </div>

        <!-- Tab content -->
        <div id="menu-buttons-container">
            <div id="body-menu" class="tabcontent"></div>
            <div id="eye-menu" class="tabcontent"></div>
            <div id="beak-menu" class="tabcontent"></div>   
            <div id="accessories-under-menu" class="tabcontent"></div>   
            <div id="accessories-over-menu-1" class="tabcontent"></div>   
            <div id="accessories-over-menu-2" class="tabcontent"></div>   
            <div id="accessories-over-menu-3" class="tabcontent"></div>
            <div id="feet-menu" class="tabcontent"></div>
            <div id="wing-menu" class="tabcontent"></div>
            <div id="background-menu" class="tabcontent"></div>   
            <button id="save-button" onclick="exportCanvasAsImage();">Save Goose</button>     
         </div>
    </div>
    <p>If you post, plz tag your creations with #SnazzyGoose! ^^</P>
    <script src="script.js"></script>
</body>
</html>