body {
  background-color: #ffe4e4;
}

#main-container {
    display: grid;
    justify-content: center;
    align-items: center;  
    margin: auto;
    position: relative;
    background-color: #f39a9d;
    padding-top: 10px;
    max-width: 500px;
    border-radius: 5px;
}

#picture-container {
    justify-content: center;
    align-items: center;  
    margin: auto;
    position: relative;
    width: 400px; 
    height: 400px;

    border-radius: 5px;
}


canvas {
    position: absolute; 
    top:0px; 
    left:0px;
    height: 400px;
    width: 400px; 


}

#menu-container {
  padding-top: 5px;
  justify-content: center;
  align-items: center;  
  margin: auto;
  position: relative;
  border: 2px solid #c36267;
  margin-bottom: 4px;
  margin-top: 4px;
  background-color: #ffe4e4;
}

#menu-buttons-container {
  padding-left: 5px;
  padding-right: 5px;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #c36267;
    background-color: #f1f1f1;
    border-radius: 2px;
    padding: 4px;
    background-color: #F39A9D;
  }

  /*aec8cd*/

  
/* Create an active/current tablink class */
.tab button.active {
  border-color: #FFEAEC;
  background-color: #b8666a;
  color: #FFEAEC;
  border-style: groove;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px;
  border: 2px solid #c36267;
  background-color: #ffe4e4;
}


button {
  border-radius: 3px;
  border-style: double;
  border-width: 3px;
  background-color: #ffe4e4;
  border-color: #c36267;
}

#save-button {
  margin-top: 5px;
  margin-bottom: 5px;
  border-width: 4px;
  background-color: #ffe4e4;
  
}

p {
  display: grid;
  justify-content: center;
  align-items: center;  
  margin: auto;
  position: relative;
  color: #c36267;
  margin-top: 10px;
}